Content\Menu.xnb
Content\01 - Sandstorm (Radio Edit).xnb
Content\CTSR Title WIP.xnb
Content\Load Sheet 2x14.xnb
Content\Continue Highlight Sheet.xnb
Content\Actual Play Highlight.xnb
Content\Back Button Highlight.xnb
Content\Options Highlight.xnb
Content\banner_mm.xnb
Content\banner_gm.xnb
Content\banner_op.xnb
Content\brenlogo.xnb
Content\Exit Highlight.xnb
Content\New Highlight Sheet.xnb
Content\background.xnb
Content\Boss Music.xnb
Content\Final Boss Prefight.xnb
Content\Game Music.xnb
Content\March of the C's.xnb
Content\Menu Music.xnb
Content\Tutorial Music.xnb
Content\Victory.xnb
Content\Minus Button.xnb
Content\Plus Button.xnb
Content\pause menu.xnb
Content\backgroundmm.xnb
Content\background options.xnb
Content\01 - Sandstorm (Radio Edit).wma
Content\Boss Music.wma
Content\Final Boss Prefight.wma
Content\Game Music.wma
Content\March of the C's.wma
Content\Menu Music.wma
Content\Tutorial Music.wma
Content\Victory.wma
